VITE_CONFIG_PATH=easytier/config/
VITE_CONFIG_ADMIN_PATH=easytier/config/.admin/
VITE_CONFIG_FILE_NAME=easytier/config.json
VITE_LOG_PATH=easytier/logs/
VITE_CACHE_PATH=easytier/cache/
VITE_PUBLIC_PEERS_URL=https://easytier.gd.nkbpal.cn/status/easytier
VITE_AUTO_START_SERVICE_NAME=easytierGameAutoStart